<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Roland Emojevbe User Experience Product Designer London </title>
  </head>
  <body>
<header>
  <div class="container">
<img src="https://i.ibb.co/qjGR3NZ/REUX.png" alt="REUX">
<nav>
  <a href="#">Portfolio</a>
  <a href="#">About</a>
  <a href="#">Blog</a>
  <a href="#">Contact</a>
</nav>
  </div>
</header>
<main>
  <div>
    <div class="container">
      <h1>Hi, I'm Roland <br> <span>a Management Consultant turned UX/UI Product Designer based in London</span> </h1>
    </div>
    <div class="container">
      <p>I am currently leveraging transferable management consulting capabilities to make customers lives better, one experience at a time. Check out some of my work below.</p>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h2>Project case studies</h2>
      <div class="row">
        <div class="column">
          <picture>
            <source srcset="https://i.ibb.co/RQxSB9b/HP-Coding.png" media="(max-width: 767px)">
              <img src="https://i.ibb.co/Tw4h3Bx/HP-Coding-2x.png" alt="Holiprep mockup">
          </picture>
        </div>
        <div class="column">
          <h3>Holiprep</h3>
          <p>Holiprep is a native mobile app that arms travellers with a basic survival toolkit for communicating whilst on holiday.</p>
          <a href="#">View Project</a>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <picture>
            <source srcset="https://i.ibb.co/wSMypXc/SP-Coding.png" media="(max-width: 767px)">
              <img src="https://i.ibb.co/qrGKWyp/SP-Coding-2x.png" alt="Holiprep mockup">
          </picture>
        </div>
        <div class="column">
          <h3>Search Party</h3>
          <p>Search Party is a mobile first designed Web App that allows users to complete a sightseeing tour of their city, giving them riddles and challenges to complete that take them to interesting spots and reveals a unique fact once they arrive at the location.</p>
          <a href="#">View Project</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
<div class="container">
<h2>Get in touch</h2>
<p>I’m always happy to receive feedback on my designs so let me know what you think and get in touch if you’d like to work together!</p>
<div class="container">
  <a href="mailto:roland.emojevbe@outlook.com">Email me</a>
</div>
<div class="container">
  <a href="https://www.linkedin.com/in/roland-emojevbe/"> <img src="https://i.ibb.co/jwQBGwZ/Linkedin-icon.png" alt="Linkedin button"> </a>
  <a href="https://www.behance.net/rolandemojevbe"> <img src="https://i.ibb.co/bQsrGK1/behance-logo.png" alt=""> </a>
</div>
<div class="container">
<p>copy right roland emojevbe</p>
</div>
</div>
  </footer>
</main>
  </body>
</html>
